.dashboard-container {
  display: flex;
  height: 100vh;
  font-family: Arial, sans-serif;
}

.main-section {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.content {
  padding: 20px;
  background-color: #fff;
  flex: 1;
  overflow-y: auto;
}

.customer-text {
  font-weight: 600;
  font-style: Semibold;
  font-size: 20px;

  line-height: 100%;
  letter-spacing: -3%;
  color: #0053a6;
}

.create-text {
  font-family: Euclid Circular B;
  font-weight: 400;
  font-style: Regular;
  font-size: 14px;
  line-height: 100%;
  letter-spacing: -3%;
  color: #44444b;
}

.flex-between {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.dashboard-grid {
  display: grid;
  grid-template-columns: 25% 50% 25%;
  gap: 20px;
  padding: 20px;
}

.card {
  background-color: #fff;
  padding: 16px;
  border: 1px solid #efefef;
  border-bottom: 2px solid #e0e0e0; 
  border-radius: 8px;
  position: relative; 
  box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.1);
}


.card::after {
  content: "";
  position: absolute;
  border-radius: 8px;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px; 
  background-color: #ffffff; 
  transform: translateY(4px); 
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}


.card-middle {
  display: flex;
}


.middle-section {
  flex: 1;
  padding: 10px;
}

.left-half {
  border-right: 1px solid #ccc;
}

.table-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  margin-top: 3rem;
}

.search-input {
  padding: 8px 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 250px;
  font-size: 14px;
}

.table-actions {
  display: flex;
  gap: 10px;
}

.action-btn {
  padding: 8px 12px;
  border: 1px solid #ccc;
  background-color: #fff;
  cursor: pointer;
  border-radius: 4px;
  font-size: 14px;
}

.simple-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
  padding: 16px;
}

.simple-table th,
.simple-table td {
  border-bottom: 1px solid #e0e0e0;
  padding: 12px 8px;
  text-align: left;
}

.simple-table th {
  font-weight: 600;
}

.pagination-controls {
  margin-top: 12px;
  display: flex;
  gap: 10px;
  align-items: center;
}

.create-button {
  width: 204;
  height: 36;
  opacity: 1;
  border-radius: 6px;
  border-width: 1px;
  box-shadow: 0px 1px 1px 0px #ffffff5c inset;
  box-shadow: 0px 1px 4px 0px #09132f7a;
  box-shadow: 0px 0px 0px 0.5px #446ca3;
  background-color: #0053a6;
  color: #ccc;
  cursor: pointer;
  padding: 8px 16px;
}